src/index.html
<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bower:css -->
    <!-- bower installed css files will go here... -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- built css files will go here... -->
    <!-- endinject -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="container">
    <nav class="navbar navbar-default navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" target="">云南大学信息技术中心</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">工作流程</a></li>
                    <li><a href="#">下载专区</a></li>
                    <li><a href="#">下载专区</a></li>
                </ul>
                <div class="search" style="display:block;margin: 0 auto; padding-top:8px;text-align: center;">
                    <div class="input-group">
                        <form action="#" method="post" id="au1a" name="au1a"
                              onsubmit="" style="display: inline">
                            <input type="hidden" id="lucenenewssearchkeyword191188" name="lucenenewssearchkeyword"
                                   value="">
                            <input type="hidden" id="_lucenesearchtype191188" name="_lucenesearchtype"
                                   value="1">
                            <input type="hidden" id="searchScope191188"
                                   name="searchScope" value="0">
                            <div class="search" style="display:block;margin:0px 0px 0px 20px;text-align: center;">
                                <div class="input-group">
                                    <input type="text" name="showkeycode" id="showkeycode191188" class="form-control"
                                           placeholder="Search Keywords...">
                                    <span class="input-group-btn">
                                        <input name="" type="submit" value="搜索" id="searchtext-btn"
                                               class="btn btn-default">
                                    </span>
                                </div><!-- /input-group -->
                            </div>
                        </form>
                    </div><!-- /input-group -->
                </div>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

    <section class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="/images/banner1.jpg" alt="...">
                    <div class="carousel-caption">
                        <a href="#">双一流项目</a>
                    </div>
                </div>
                <div class="item">
                    <img src="/images/banner2.jpg" alt="...">
                    <div class="carousel-caption">
                        <a href="#">一省一校项目</a>
                    </div>
                </div>

                <div class="item">
                    <img src="/images/banner3.jpg" alt="...">
                    <div class="carousel-caption">
                        <a href="#">重点项目</a>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="notice">
        <div class="row">
            <div class="col-md-3">
                <h3><i class="glyphicon glyphicon-home">&nbsp;</i>联系方式</h3>
                <ul>
                    <li><a href="#">综合科 0871-65033840</a></li>
                    <li><a href="#">人事科 0871-65033841</a></li>
                    <li><a href="#">薪酬福利科 0871-65033842</a></li>
                    <li><a href="#">师资培养科 0871-65033843</a></li>
                    <li><a href="#">社会保障科 0871-65033544</a></li>
                </ul>
            </div>
            <div class="col-md-5">
                <h3><a href="#">招聘启事</a></h3>
                <ul>
                    <li><a href="#" title="云南大学第二批“东陆学者”支持计划遴选结果公示">云南大学第二批“东陆学者”</a><span
                            style="float: right">10/31</span></li>
                    <li><a href="#" title="关于推荐2017年度全国三八红旗手标兵的通知">关于推荐2017年度全国三</a><span
                            style="float: right">10/27</span>
                    </li>
                    <li><a href="#" title="云南大学关于开展2017年专业技术职务评聘工作的通知">云南大学关于开展2017年通知</a><span
                            style="float: right">10/25</span></li>
                    <li><a href="#" title="云南大学关于开展2017年专业技术职务评聘工作的通知">云南大学关于开展2017年专业技术职务</a><span
                            style="float: right">10/25</span></li>
                    <li><a href="#" title="关于第二批“东陆学者”支持计划遴选答辩的通知">关于第二批“东陆学者”支持计</a><span
                            style="float: right">10/25</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3><a href="#">工作动态</a></h3>
                <ul>
                    <li><a href="#" title="云南大学第二批“东陆学者”支持计划遴选结果公示">云南大学第二批</a></li>
                    <li><a href="#" title="关于推荐2017年度全国三八红旗手标兵的通知">关于推荐2017年度全国</a></li>
                    <li><a href="#" title="云南大学关于开展2017年专业技术职务评聘工作的通知">云南大学关于</a></li>
                    <li><a href="#" title="关于第二批“东陆学者”支持计划遴选答辩的通知">关于第二批东陆学者</a></li>
                </ul>

                <h3><a href="#">通知公告</a></h3>
                <ul>
                    <li><a href="#" title="云南大学第二批“东陆学者”支持计划遴选结果公示">云南大学第二批</a></li>
                    <li><a href="#" title="关于推荐2017年度全国三八红旗手标兵的通知">关于推荐2017年度全国</a></li>
                    <li><a href="#" title="云南大学关于开展2017年专业技术职务评聘工作的通知">云南大学关于</a></li>
                    <li><a href="#" title="关于第二批“东陆学者”支持计划遴选答辩的通知">关于第二批东陆学者</a></li>
                </ul>

            </div>
        </div>
    </section>

    <section class="office">
        <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office1.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">人事管理系统</a></h4>
                        <p>包含岗位设置、年度考核、公开招聘等功能的人事管理系统。</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office2.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">人才招聘与引进</a></h4>
                        <p>教职工公开招聘、高层次人才引进相关事宜办理。</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office3.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">师资培养</a></h4>
                        <p>人才培养、访学进修、职称证书、教师资格证等相关事宜办理。</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office3.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">社会保障</a></h4>
                        <p>教职工养老保险、医疗保险、计划生育、公积金等相关事宜办理。</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office3.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">人事证明出具</a></h4>
                        <p>教职工在职证明、工资证明、公积金证明等办理。</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office3.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">因公因私出国（境）审批</a></h4>
                        <p>教职工因公出国、因私出国（境）相关事宜办理。</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office3.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">人事档案利用</a></h4>
                        <p>教职工人事档案利用等相关事宜办理。</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                                 src="/images/office3.png"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">博士后流动站</a></h4>
                        <p>博士后流动站相关情况简介，博士后进站办理。</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="copyright">
            <div class="row">
                <div class="col-md-12">
                    Copyright © 2009-2017 All Rights Reserved 云南大学信息技术中心 版权所有 Division of Personnel,Yunnan
                    University<br>
                    地址：云南省昆明市呈贡新区大学城东外环南路云南大学呈贡校区敬宾楼 邮编：65031141<a href="#" target="_blank">.</a>
                </div>
            </div>
        </div>
    </section>

</div> <!-- /container -->

<!-- bower:js -->
<!-- bower installed scripts will go here... -->
<!-- endinject -->
<!-- inject:js -->
<!-- app scripts will go here... -->
<!-- endinject -->
</body>
</html>

src/templates/index.pug
extends includes/layout.pug

block content
    section.notice
        .row
            .col-md-3
                h3
                    i.glyphicon.glyphicon-home  
                    | 联系方式
                ul
                    li
                        a(href='#') 综合科 0871-65033840
                    li
                        a(href='#') 人事科 0871-65033841
                    li
                        a(href='#') 薪酬福利科 0871-65033842
                    li
                        a(href='#') 师资培养科 0871-65033843
                    li
                        a(href='#') 社会保障科 0871-65033544
            .col-md-5
                h3
                    a(href='#') 招聘启事
                ul
                    li
                        a(href='#', title='云南大学第二批“东陆学者”支持计划遴选结果公示') 云南大学第二批“东陆学者”
                        span(style='float: right') 10/31
                    li
                        a(href='#', title='关于推荐2017年度全国三八红旗手标兵的通知') 关于推荐2017年度全国三
                        span(style='float: right') 10/27
                    li
                        a(href='#', title='云南大学关于开展2017年专业技术职务评聘工作的通知') 云南大学关于开展2017年通知
                        span(style='float: right') 10/25
                    li
                        a(href='#', title='云南大学关于开展2017年专业技术职务评聘工作的通知') 云南大学关于开展2017年专业技术职务
                        span(style='float: right') 10/25
                    li
                        a(href='#', title='关于第二批“东陆学者”支持计划遴选答辩的通知') 关于第二批“东陆学者”支持计
                        span(style='float: right') 10/25
            .col-md-4
                h3
                    a(href='#') 工作动态
                ul
                    li
                        a(href='#', title='云南大学第二批“东陆学者”支持计划遴选结果公示') 云南大学第二批
                    li
                        a(href='#', title='关于推荐2017年度全国三八红旗手标兵的通知') 关于推荐2017年度全国
                    li
                        a(href='#', title='云南大学关于开展2017年专业技术职务评聘工作的通知') 云南大学关于
                    li
                        a(href='#', title='关于第二批“东陆学者”支持计划遴选答辩的通知') 关于第二批东陆学者
                h3
                    a(href='#') 通知公告
                ul
                    li
                        a(href='#', title='云南大学第二批“东陆学者”支持计划遴选结果公示') 云南大学第二批
                    li
                        a(href='#', title='关于推荐2017年度全国三八红旗手标兵的通知') 关于推荐2017年度全国
                    li
                        a(href='#', title='云南大学关于开展2017年专业技术职务评聘工作的通知') 云南大学关于
                    li
                        a(href='#', title='关于第二批“东陆学者”支持计划遴选答辩的通知') 关于第二批东陆学者
    section.office
        .row
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office1.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 人事管理系统
                        p 包含岗位设置、年度考核、公开招聘等功能的人事管理系统。
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office2.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 人才招聘与引进
                        p 教职工公开招聘、高层次人才引进相关事宜办理。
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office3.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 师资培养
                        p 人才培养、访学进修、职称证书、教师资格证等相关事宜办理。
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office3.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 社会保障
                        p 教职工养老保险、医疗保险、计划生育、公积金等相关事宜办理。
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office3.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 人事证明出具
                        p 教职工在职证明、工资证明、公积金证明等办理。
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office3.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 因公因私出国（境）审批
                        p 教职工因公出国、因私出国（境）相关事宜办理。
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office3.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 人事档案利用
                        p 教职工人事档案利用等相关事宜办理。
            .col-md-3.col-sm-6.col-xs-12.feature-item
                .media
                    .media-left
                        a(href='#')
                            img.media-object(data-src='holder.js/64x64', alt='64x64', src='/images/office3.png', data-holder-rendered='true', style='width: 64px; height: 64px;')
                    .media-body
                        h4.media-heading
                            a(href='#') 博士后流动站
                        p 博士后流动站相关情况简介，博士后进站办理。
