src/list.html
<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bower:css -->
    <!-- bower installed css files will go here... -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- built css files will go here... -->
    <!-- endinject -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" target="">云南大学信息技术中心</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">工作流程</a></li>
                    <li><a href="#">下载专区</a></li>
                    <li><a href="#">下载专区</a></li>
                </ul>
                <div class="search" style="display:block;margin: 0 auto; padding-top:8px;text-align: center;">
                    <div class="input-group">
                        <form action="#" method="post" id="au1a" name="au1a"
                              onsubmit="" style="display: inline">
                            <input type="hidden" id="lucenenewssearchkeyword191188" name="lucenenewssearchkeyword"
                                   value="">
                            <input type="hidden" id="_lucenesearchtype191188" name="_lucenesearchtype"
                                   value="1">
                            <input type="hidden" id="searchScope191188"
                                   name="searchScope" value="0">
                            <div class="search" style="display:block;margin:0px 0px 0px 20px;text-align: center;">
                                <div class="input-group">
                                    <input type="text" name="showkeycode" id="showkeycode191188" class="form-control"
                                           placeholder="Search Keywords...">
                                    <span class="input-group-btn">
                                        <input name="" type="submit" value="搜索" id="searchtext-btn"
                                               class="btn btn-default">
                                    </span>
                                </div><!-- /input-group -->
                            </div>
                        </form>
                    </div><!-- /input-group -->
                </div>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

    <section class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="/images/banner1.jpg" alt="...">
                    <div class="carousel-caption">
                        <a href="#">双一流项目</a>
                    </div>
                </div>
                <div class="item">
                    <img src="/images/banner2.jpg" alt="...">
                    <div class="carousel-caption">
                        <a href="#">一省一校项目</a>
                    </div>
                </div>

                <div class="item">
                    <img src="/images/banner3.jpg" alt="...">
                    <div class="carousel-caption">
                        <a href="#">重点项目</a>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="notice">
        <div class="row">
            <div class="col-md-3">
                <div class="intro">

                    <div class="list-group"><a href="#" class="list-group-item active">
                        栏目导航
                    </a>
                        <a href="#" class="list-group-item" target="_blank">机构设置：人事处简介</a>
                        <a href="#" class="list-group-item" target="_blank">办事流程：日常业务流程</a>
                        <a href="#" class="list-group-item" target="_blank">规章制度：人事规章制度</a>
                        <a href="#" class="list-group-item" target="_blank">师资队伍：师资队伍建设</a></div>

                </div>
            </div>

            <div class="col-md-9">
                <h3>
                    <a href="#">首页</a>

                    /
                    <a href="#">招聘启事</a>
                    / 文章列表</h3>


                <ul>

                <li><a href="#">云南大学引进人才暂行办法</a><span style="float: right">2015-05-15 11:47:10</span></li>

                <span id="section_u2_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                <li><a href="#">云南大学高层次人才招聘公告</a><span style="float: right">2015-06-09 17:38:45</span></li>

                <span id="section_u2_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                <li><a href="#">云南大学面向全球招聘部分学院、研究院院长公告</a><span style="float: right">2017-03-16 09:40:08</span></li>

                <span id="section_u2_2" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                <li><a href="#">云南大学昌新国际艺术学院2017年公开招聘事业编制工作人员年龄条件的补充公告</a><span style="float: right">2017-07-14 17:22:16</span></li>

                </ul>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="copyright">
            <div class="row">
                <div class="col-md-12">
                    Copyright © 2009-2017 All Rights Reserved 云南大学信息技术中心 版权所有 Division of Personnel,Yunnan
                    University<br>
                    地址：云南省昆明市呈贡新区大学城东外环南路云南大学呈贡校区敬宾楼 邮编：65031141<a href="#" target="_blank">.</a>
                </div>
            </div>
        </div>
    </section>

</div> <!-- /container -->

<!-- bower:js -->
<!-- bower installed scripts will go here... -->
<!-- endinject -->
<!-- inject:js -->
<!-- app scripts will go here... -->
<!-- endinject -->
</body>
</html>

src/templates/list.pug
extends includes/layout.pug

block content
    section.notice
        .row
            .col-md-3
                .intro
                    .list-group
                        a.list-group-item.active(href='#')
                            | 栏目导航
                        a.list-group-item(href='#', target='_blank') 机构设置：人事处简介
                        a.list-group-item(href='#', target='_blank') 办事流程：日常业务流程
                        a.list-group-item(href='#', target='_blank') 规章制度：人事规章制度
                        a.list-group-item(href='#', target='_blank') 师资队伍：师资队伍建设
            .col-md-9
                h3
                    a(href='#') 首页
                    |                     /
                    a(href='#') 招聘启事
                    |                     / 文章列表
                ul
                    li
                        a(href='#') 云南大学引进人才暂行办法
                        span(style='float: right') 2015-05-15 11:47:10
                    span#section_u2_0(style='display:none;')
                        hr(style='height:1px;border:none;border-top:1px dashed #CCCCCC;')
                    li
                        a(href='#') 云南大学高层次人才招聘公告
                        span(style='float: right') 2015-06-09 17:38:45
                    span#section_u2_1(style='display:none;')
                        hr(style='height:1px;border:none;border-top:1px dashed #CCCCCC;')
                    li
                        a(href='#') 云南大学面向全球招聘部分学院、研究院院长公告
                        span(style='float: right') 2017-03-16 09:40:08
                    span#section_u2_2(style='display:none;')
                        hr(style='height:1px;border:none;border-top:1px dashed #CCCCCC;')
                    li
                        a(href='#') 云南大学昌新国际艺术学院2017年公开招聘事业编制工作人员年龄条件的补充公告
                        span(style='float: right') 2017-07-14 17:22:16
